# UST-Dotnet-CSharp-Demos

./: CSharpEvolution.docx  DI.pptx  REST.pptx
APICrudDemo/: APICrudDemo.slnx
APICrudDemo/APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs
APICrudDemo/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
APICrudDemo/LearnerAPI/: LearnerAPI.csproj  LearnerAPI.http  Program.cs  ServiceRegistryExtensions.cs  appsettings.json
APICrudDemo/LearnerAPI/Controllers/: LearnerController.cs
APICrudDemo/LearnerAPI/Models/: Learner.cs  LearnerDbContext.cs
APICrudDemo/LearnerAPI/Properties/: launchSettings.json
APICrudDemo/LearnerApp/: Program.cs
Backend Services/DIDemo/: DIDemo.slnx
Backend Services/MyFirstAPI/: MyFirstAPI.http
Backend Services/RESTAPIDEMO/: RESTAPIDEMO.slnx
Backend Services/SampleAPI/: SampleAPI.slnx
CSharpAdvFeatures/: CSharpAdvFeatures.slnx
CSharpAdvFeatures/CSharpAdvFeatures/: CSharpAdvFeatures.csproj  CollectionExpressions.cs  DeConstructionDemo.cs  ExtensionMethodDemo.cs  InitOnlyProperties.cs  LOcalFunction.cs  NullableReferenceTypes.cs  PrimaryConstructorDemo.cs  RawStringLiterals.cs  RecordsDemo.cs  SwitchExpressions.cs  TargetTypedNew.cs  TuplewithNamedElementsdemo.cs  UsingNewway.cs
CSharpAdvFeatures/EXtensionMethods/: MyExtension.cs
KafkaDemo/: KafkaDemo.slnx
LoggingDemo/LoggingDemo/: Program.cs  (+1 more)
SQL Basic Demos/: BuiltinFun.sql  First.sql  Joins_SubQueries.sql  SP_UDF_TRiggers.sql  ddL,dml.sql
SerilogDemo/: SerilogDemo.slnx
Solution1/: MicroServicesDemo.slnx
(+87 files in other folders)
