<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CSharpAdvFeatures.RecordsDemo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXtensionMethods\EXtensionMethods.csproj" />
  </ItemGroup>

</Project>
