is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearnerApp
build_property.RootNamespace = LearnerApp
build_property.ProjectDir = D:\Turmio.ai\UST Demos Track 4\APICrudDemo\LearnerApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Turmio.ai\UST Demos Track 4\APICrudDemo\LearnerApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/Pages/AddNewLearner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGROZXdMZWFybmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/Pages/EditLearner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0TGVhcm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/Pages/LearnerList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMZWFybmVyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3dsgw2u5s2

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9osld1hsn8

[D:/Turmio.ai/UST Demos Track 4/APICrudDemo/LearnerApp/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-my00jvs41z
